name: mlops_course
channels:
- conda-forge
- bioconda
dependencies:
- python=3.11
- poetry
- numpy = 1.26.4
- pandas = 2.2.1
- ruff = 0.3.4
- flake8 = 7.0.0
- mypy = 1.9.0
- black = 24.3.0
- pre-commit = 3.7.0
- jupyter
- seaborn
- plotly
- folium
- snakemake = 8.10.8
- scikit-learn = 1.4.2
- hydra-core = 1.3.2
